<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            text-decoration: underline; 
            /*Weight: Peso - width: Largura - height: Altura*/
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em sans-serif;
        }

        h2 {
            font: bold sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit beatae fugiat, repellendus optio architecto corrupti sed iste amet quidem sequi officiis ratione reiciendis tempora, voluptas ipsam rem nisi natus illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam deleniti, ex itaque, officia distinctio amet excepturi autem tempora enim earum consequatur soluta odit deserunt, debitis quos quaerat perspiciatis unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ex laborum dicta optio iusto, quibusdam recusandae sapiente quae rem consectetur ad eaque fugiat ut. Totam placeat sed magni iste sunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quia corrupti illo? Tempore fugiat qui nihil inventore, optio, porro hic quia, cumque cum nostrum commodi sit natus libero quaerat esse?</p>
</body>
</html>