<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, cumque. Delectus facilis, cupiditate quasi possimus suscipit iure fuga inventore aperiam tenetur impedit saepe iusto, aliquam ipsa, doloribus fugit illo eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis placeat vitae deleniti inventore reprehenderit ea eaque iusto. Recusandae enim rem odit! Officiis necessitatibus neque, iure laborum modi officia esse qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, minus sint a officia perspiciatis provident aut mollitia laboriosam totam iste animi ad, dicta quas illo cupiditate eaque porro adipisci tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam aperiam eos illum, quae dolores sapiente incidunt et tempora. Natus laboriosam quo sapiente. Iusto esse quisquam consequatur quasi nostrum cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eos dolores aliquam in sit pariatur tenetur, quis odio autem veniam repellendus ex mollitia quibusdam unde. Nobis cumque repellat dolore mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore ipsum facilis, iusto perferendis veritatis repellat aspernatur eligendi eum adipisci corporis iste reiciendis quo quasi officiis tenetur illo? Id, odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus accusamus aliquam enim beatae provident assumenda voluptatem saepe et explicabo molestias. Qui itaque unde dolores delectus aut debitis. Debitis, maiores velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi libero autem sed hic nostrum at cum vitae aspernatur repellat blanditiis impedit perspiciatis dolorum similique, cumque, quis, sint laborum nihil provident? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil voluptas quae perferendis quas inventore veritatis quo, dicta, fugit suscipit in aperiam at quasi explicabo assumenda, ad reprehenderit ratione unde similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet exercitationem incidunt nam est. Odio maxime ducimus dignissimos tenetur quaerat voluptatem, inventore omnis dicta? Commodi est sed accusantium. Eaque, nobis rem!</p>
    </main>
</body>
</html>